In [183]:
import pandas as pd
import numpy as np

In [184]:
dataset = pd.read_csv("employee_dataset.csv")

In [185]:
dataset

,EmployeeID,Name,Age,Gender,Department,JoiningDate,Salary,Experience
0,1,Samantha Fuller,46.0,Female,Sales,4/2/2016,65854.0,2.0
1,2,Samantha Brandt,NaN,Female,IT,2/11/2022,76271.0,14.0
2,3,Karen Melendez,37.0,Male,Marketing,6/30/2023,103688.0,8.0
3,4,Sandra Edwards,26.0,Male,HR,6/1/2024,68518.0,8.0
4,5,Shane Fisher,43.0,Male,Sales,9/16/2021,40267.0,19.0
...,...,...,...,...,...,...,...,...
145,146,Thomas Hill,58.0,Male,Marketing,10/8/2020,39184.0,10.0
146,147,James Hogan,59.0,Female,HR,2/14/2016,49096.0,NaN
147,148,Cheryl Wise,40.0,Male,HR,6/5/2024,97728.0,19.0
148,149,Jessica Franklin MD,29.0,Female,IT,7/11/2020,NaN,14.0
149,150,David Johnson,22.0,Female,IT,11/3/2024,41246.0,2.0

In [186]:
dataset.isnull().sum()

EmployeeID      0
Name            0
Age            15
Gender          0
Department     15
JoiningDate     0
Salary         15
Experience     15
dtype: int64

In [187]:
# replacing salary null columns with mean

In [188]:
dataset["Salary"].mean().astype(int)

71650

In [189]:
df = dataset

In [190]:
df["Salary"].fillna(df["Salary"].mean(),inplace = True)

In [191]:
df

,EmployeeID,Name,Age,Gender,Department,JoiningDate,Salary,Experience
0,1,Samantha Fuller,46.0,Female,Sales,4/2/2016,65854.000000,2.0
1,2,Samantha Brandt,NaN,Female,IT,2/11/2022,76271.000000,14.0
2,3,Karen Melendez,37.0,Male,Marketing,6/30/2023,103688.000000,8.0
3,4,Sandra Edwards,26.0,Male,HR,6/1/2024,68518.000000,8.0
4,5,Shane Fisher,43.0,Male,Sales,9/16/2021,40267.000000,19.0
...,...,...,...,...,...,...,...,...
145,146,Thomas Hill,58.0,Male,Marketing,10/8/2020,39184.000000,10.0
146,147,James Hogan,59.0,Female,HR,2/14/2016,49096.000000,NaN
147,148,Cheryl Wise,40.0,Male,HR,6/5/2024,97728.000000,19.0
148,149,Jessica Franklin MD,29.0,Female,IT,7/11/2020,71650.118519,14.0
149,150,David Johnson,22.0,Female,IT,11/3/2024,41246.000000,2.0

In [192]:
# Replacing age with median

In [193]:
df["Age"].median()

43.0

In [194]:
df["Age"].fillna(df["Age"].median(),inplace = True)

In [195]:
df

,EmployeeID,Name,Age,Gender,Department,JoiningDate,Salary,Experience
0,1,Samantha Fuller,46.0,Female,Sales,4/2/2016,65854.000000,2.0
1,2,Samantha Brandt,43.0,Female,IT,2/11/2022,76271.000000,14.0
2,3,Karen Melendez,37.0,Male,Marketing,6/30/2023,103688.000000,8.0
3,4,Sandra Edwards,26.0,Male,HR,6/1/2024,68518.000000,8.0
4,5,Shane Fisher,43.0,Male,Sales,9/16/2021,40267.000000,19.0
...,...,...,...,...,...,...,...,...
145,146,Thomas Hill,58.0,Male,Marketing,10/8/2020,39184.000000,10.0
146,147,James Hogan,59.0,Female,HR,2/14/2016,49096.000000,NaN
147,148,Cheryl Wise,40.0,Male,HR,6/5/2024,97728.000000,19.0
148,149,Jessica Franklin MD,29.0,Female,IT,7/11/2020,71650.118519,14.0
149,150,David Johnson,22.0,Female,IT,11/3/2024,41246.000000,2.0

In [196]:
# Replacing Experience columns with mode

In [197]:
df["Experience"].mode()[0]

19.0

In [198]:
df["Experience"].fillna(df["Experience"].mode()[0],inplace = True)

In [203]:
df

,EmployeeID,Name,Age,Gender,Department,JoiningDate,Salary,Experience
0,1,Samantha Fuller,46.0,Female,Sales,4/2/2016,65854.000000,2.0
1,2,Samantha Brandt,43.0,Female,IT,2/11/2022,76271.000000,14.0
2,3,Karen Melendez,37.0,Male,Marketing,6/30/2023,103688.000000,8.0
3,4,Sandra Edwards,26.0,Male,HR,6/1/2024,68518.000000,8.0
4,5,Shane Fisher,43.0,Male,Sales,9/16/2021,40267.000000,19.0
...,...,...,...,...,...,...,...,...
145,146,Thomas Hill,58.0,Male,Marketing,10/8/2020,39184.000000,10.0
146,147,James Hogan,59.0,Female,HR,2/14/2016,49096.000000,19.0
147,148,Cheryl Wise,40.0,Male,HR,6/5/2024,97728.000000,19.0
148,149,Jessica Franklin MD,29.0,Female,IT,7/11/2020,71650.118519,14.0
149,150,David Johnson,22.0,Female,IT,11/3/2024,41246.000000,2.0

In [216]:
df1 = dataset

In [217]:
df1

,EmployeeID,Name,Age,Gender,Department,JoiningDate,Salary,Experience
0,1,Samantha Fuller,46.0,Female,Sales,4/2/2016,65854.000000,2.0
1,2,Samantha Brandt,43.0,Female,IT,2/11/2022,76271.000000,14.0
2,3,Karen Melendez,37.0,Male,Marketing,6/30/2023,103688.000000,8.0
3,4,Sandra Edwards,26.0,Male,HR,6/1/2024,68518.000000,8.0
4,5,Shane Fisher,43.0,Male,Sales,9/16/2021,40267.000000,19.0
...,...,...,...,...,...,...,...,...
145,146,Thomas Hill,58.0,Male,Marketing,10/8/2020,39184.000000,10.0
146,147,James Hogan,59.0,Female,HR,2/14/2016,49096.000000,19.0
147,148,Cheryl Wise,40.0,Male,HR,6/5/2024,97728.000000,19.0
148,149,Jessica Franklin MD,29.0,Female,IT,7/11/2020,71650.118519,14.0
149,150,David Johnson,22.0,Female,IT,11/3/2024,41246.000000,2.0

In [218]:
# Replacing all nulls with mean value using Imputer

In [219]:
df1.dtypes

EmployeeID       int64
Name            object
Age            float64
Gender          object
Department      object
JoiningDate     object
Salary         float64
Experience     float64
dtype: object

In [220]:
def qualQuan(df1):
    quan=[]
    qual=[]
    for columnName in df1.columns:
        if df1[columnName].dtypes =='O':
            qual.append(columnName)
        else:
            quan.append(columnName)
    return qual,quan

In [221]:
qual,quan = qualQuan(df1)

In [222]:
qual

['Name', 'Gender', 'Department', 'JoiningDate']

In [223]:
quan

['EmployeeID', 'Age', 'Salary', 'Experience']

In [224]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.nan, strategy = 'mean')
imp.fit_transform(df1[quan])
df2 = pd.DataFrame(df1[quan])

In [225]:
df2

     EmployeeID   Age         Salary  Experience
0             1  46.0   65854.000000         2.0
1             2  43.0   76271.000000        14.0
2             3  37.0  103688.000000         8.0
3             4  26.0   68518.000000         8.0
4             5  43.0   40267.000000        19.0
..          ...   ...            ...         ...
145         146  58.0   39184.000000        10.0
146         147  59.0   49096.000000        19.0
147         148  40.0   97728.000000        19.0
148         149  29.0   71650.118519        14.0
149         150  22.0   41246.000000         2.0

[150 rows x 4 columns]

In [226]:
df2[quan]

     EmployeeID   Age         Salary  Experience
0             1  46.0   65854.000000         2.0
1             2  43.0   76271.000000        14.0
2             3  37.0  103688.000000         8.0
3             4  26.0   68518.000000         8.0
4             5  43.0   40267.000000        19.0
..          ...   ...            ...         ...
145         146  58.0   39184.000000        10.0
146         147  59.0   49096.000000        19.0
147         148  40.0   97728.000000        19.0
148         149  29.0   71650.118519        14.0
149         150  22.0   41246.000000         2.0

[150 rows x 4 columns]

In [227]:
df1

,EmployeeID,Name,Age,Gender,Department,JoiningDate,Salary,Experience
0,1,Samantha Fuller,46.0,Female,Sales,4/2/2016,65854.000000,2.0
1,2,Samantha Brandt,43.0,Female,IT,2/11/2022,76271.000000,14.0
2,3,Karen Melendez,37.0,Male,Marketing,6/30/2023,103688.000000,8.0
3,4,Sandra Edwards,26.0,Male,HR,6/1/2024,68518.000000,8.0
4,5,Shane Fisher,43.0,Male,Sales,9/16/2021,40267.000000,19.0
...,...,...,...,...,...,...,...,...
145,146,Thomas Hill,58.0,Male,Marketing,10/8/2020,39184.000000,10.0
146,147,James Hogan,59.0,Female,HR,2/14/2016,49096.000000,19.0
147,148,Cheryl Wise,40.0,Male,HR,6/5/2024,97728.000000,19.0
148,149,Jessica Franklin MD,29.0,Female,IT,7/11/2020,71650.118519,14.0
149,150,David Johnson,22.0,Female,IT,11/3/2024,41246.000000,2.0